Main.css

____________________________

*{

    margin: 0px;

    padding: 0px;

    font-family: Arial, Helvetica, sans-serif;

}

.box{

    width: 40%;

    display: flex;

    align-items: center;

    justify-content: center;

    margin: auto;

    

    height: 300px;

    margin-top: 20px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    background-color: skyblue;

    color:white ;




}

.inline-buttons .btn{

    margin-left: 15px;

    margin-right: 15px;

    background-color: #0275d8;

    color: white;

    border-radius: 15px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    

}

.inline-buttons

{

        display:flex;

        flex-direction: row;

        flex-wrap: wrap;        

        justify-content: center;

        margin: 0 auto;

        margin-top: 180px;

        

}
